# alarm-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/spagnola/ha/alarm/: AlarmServerApplication.java
src/main/java/spagnola/ha/alarm/client/: HaServerClient.java
src/main/java/spagnola/ha/alarm/configuration/: JettyHttp2Customizer.java
src/main/java/spagnola/ha/alarm/io/: AlarmPanel.java  AlarmPanelReader.java  AlarmPanelSocket.java  AlarmPanelXceiver.java
src/main/java/spagnola/ha/alarm/properties/: AlarmServerProperties.java
src/main/java/spagnola/ha/alarm/service/: AlarmPanelBitfieldResource.java  AlarmPanelControllerService.java  AlarmPanelKeypadTextResource.java  AlarmPanelNumCodeResource.java  AlarmPanelRawDataResource.java  AlarmPanelStateResource.java
src/main/java/spagnola/ha/alarm/users/: AlarmUser.java  AlarmUsers.java
src/main/java/spagnola/ha/alarm/web/: AlarmKeypadController.java  AlarmPanelServerController.java
src/main/java/spagnola/ha/alarm/websocket/: CmdTlmWebSocketHandler.java
src/main/resources/: application.yml  boot.properties
src/main/resources/static/: cache.manifest  index.html  test-fixture.html  websocket-test-fixture.html
src/main/resources/static/js/: main.bundle.js
src/test/java/spagnola/ha/alarm/io/: AlarmPanelObjectTest.java
